{
  "container.barrel": " ",
  "container.beacon": " ",
  "container.blast_furnace": " ",
  "container.brewing": " ",
  "container.cartography_table": " ",
  "container.chest": " ",
  "container.chestDouble": " ",
  "container.crafter": " ",
  "container.crafting": " ",
  "container.creative": " ",
  "container.dispenser": " ",
  "container.dropper": " ",
  "container.enchant": " ",
  "container.enderchest": " ",
  "container.furnace": " ",
  "container.grindstone_title": " ",
  "container.hopper": " ",
  "container.inventory": " ",
  "container.lectern": " ",
  "container.loom": " ",
  "container.repair": " ",
  "container.shulkerBox": " ",
  "container.smoker": " ",
  "container.stonecutter": " ",
  "container.upgrade": " "
}