{
  "itemGroup.inmis.backpack": "Inmis",

  "ui.inmis.backpack": "§6Backpack",

  "item.inmis.baby_backpack": "§6Baby Backpack",
  "item.inmis.ender_pouch": "§6Ender Pouch",

  "item.inmis.frayed_backpack": "§6Frayed Backpack",
  "item.inmis.plated_backpack": "§6Plated Backpack",
  "item.inmis.gilded_backpack": "§6Gilded Backpack",
  "item.inmis.bejeweled_backpack": "§6Bejeweled Backpack",
  "item.inmis.blazing_backpack": "§6Blazing Backpack",
  "item.inmis.withered_backpack": "§6Withered Backpack",
  "item.inmis.endless_backpack": "§6Endless Backpack",

  "inmis.advancement.baby_backpack.title": "Goody Bag",
  "inmis.advancement.baby_backpack.description": "Perfect for party gifts!",
  "inmis.advancement.ender_pouch.title": "Ender Access",
  "inmis.advancement.ender_pouch.description": "Sticking your hand inside this bag makes it appear inside your Enderchest...",

  "inmis.advancement.frayed_backpack.title": "Backpack Beginnings",
  "inmis.advancement.frayed_backpack.description": "It's not much, but it's mine! Craft a Frayed Backpack to expand your inventory space.",
  "inmis.advancement.plated_backpack.title": "Leveling Up",
  "inmis.advancement.plated_backpack.description": "Surround your Frayed Backpack with Iron Ingots to expand its storage capabilities.",
  "inmis.advancement.gilded_backpack.title": "Gilded Expansions",
  "inmis.advancement.gilded_backpack.description": "Enhance your Plated Backpack by plating it with gold. Shiny!",
  "inmis.advancement.bejeweled_backpack.title": "Cover Me With Various Gems",
  "inmis.advancement.bejeweled_backpack.description": "Stick some rare gems on your Gilded Backpack to make it even shinier!",
  "inmis.advancement.blazing_backpack.title": "Fiery Alternatives",
  "inmis.advancement.blazing_backpack.description": "Plate your backpack with Netherite to make it immune to fire & lava.",
  "inmis.advancement.withered_backpack.title": "Withering Expanse",
  "inmis.advancement.withered_backpack.description": "Enhance your shiny backpack with a trophy obtained by the desolate king.",
  "inmis.advancement.endless_backpack.title": "The End",
  "inmis.advancement.endless_backpack.description": "Obtain the ultimate backpack, fueled by the power of The End.",

  "category.inmis.keybindings": "Inmis",
  "key.inmis.open_backpack": "Open Backpack"
}