{
    "key.itemswapper.itemswitcher": "Switch Item",
    "key.itemswapper.openInventory": "Open Inventory",
    "key.itemswapper.toggleitem": "Toggle Item",
    "key.itemswapper.moveup": "Move Up",
    "key.itemswapper.movedown": "Move Down",
    "key.itemswapper.moveleft": "Move Left",
    "key.itemswapper.moveright": "Move Right",
    "itemswapper.controlls": "Item Swapper",
    "text.itemswapper.controllerSpeed": "Controller Speed",
    "text.itemswapper.controllerSpeed.tooltip": "How fast the controller moves the cursor inside the UI.",
    "text.itemswapper.mouseSpeed": "Mouse Speed",
    "text.itemswapper.mouseSpeed.tooltip": "How fast the mouse moves the cursor inside the UI.",
    "text.itemswapper.title": "Item Swapper",
    "text.itemswapper.toggleMode": "Toggle Mode",
    "text.itemswapper.toggleMode.tooltip": "When enabled, the UI will stay open until you press the key again or do the left click.",
    "text.itemswapper.showCursor": "Show Cursor",
    "text.itemswapper.showCursor.tooltip": "Show a cursor inside the UI.",
    "text.itemswapper.disabled": "The mod is disabled by the server!",
    "text.itemswapper.editMode": "Preview Mode",
    "text.itemswapper.editMode.tooltip": "Helper mode for creating your own resource pack. Shows the items in a chest as a preview in the inventory, with a button to copy the preview to your clipboard.",
    "text.itemswapper.ignoreHotbar": "Lists Ignore Hotbar",
    "text.itemswapper.ignoreHotbar.tooltip": "Don't show items from the hotbar in lists.",
    "text.itemswapper.creativeCheatMode": "Creative Cheat Mode",
    "text.itemswapper.creativeCheatMode.tooltip": "Have access to all items in the UI while in creative mode.",
    "text.itemswapper.confirm.title": "Enable mod on this server?",
    "text.itemswapper.confirm.description": "The server has this mod neither installed nor blocked. Do you want to enable the mod without shulker box support? Please ask the server owner/team for permission first. Using this mod on a server without permission might get you banned!",
    "text.itemswapper.resourcepack.notSelected": "Warning! No compatible resource pack for ItemSwapper is enabled!",
    "text.itemswapper.unlockListMouse": "Unlock Mouse For Lists",
    "text.itemswapper.unlockListMouse.tooltip": "Allows you to still move the mouse while having a list open. Only the mouse wheel will interact with the list.",
    "text.itemswapper.button.copyToClipboard.tooltip": "Copy preview as JSON to Clipboard",
    "text.itemswapper.button.copyToClipboard.success": "Successfully copied preview to your clipboard. - Check the clipboard of your operating system, as an alternative check out your current log file.",
    "text.itemswapper.disabledByPlayer": "You have disabled the mod for this server!",
    "text.itemswapper.disableShulkers": "Disable Shulker Boxes",
    "text.itemswapper.disableShulkers.tooltip": "Shulkerboxes can not be opened inside the inventory. No items will be pulled out of them.",
    "text.itemswapper.fallbackInventory": "Fallback To Inventory",
    "text.itemswapper.fallbackInventory.tooltip": "Open the inventory instead of doing nothing, when the current item has nothing assigned to it.",
    "text.itemswapper.showTooltips": "Show Tooltips",
    "text.itemswapper.showTooltips.tooltip": "Show tooltips with explanations for the buttons in the UI.",
    "text.itemswapper.overview": "Overview",
    "text.itemswapper.clearSlot": "Clear Slot",
    "text.itemswapper.clearSlot.tooltip": "Move the current item in hand to a free slot in the inventory or a container.",
    "text.itemswapper.back": "Back",
    "text.itemswapper.back.tooltip": "Navigate back to the previous palette.",
    "text.itemswapper.openInventory": "Open Inventory",
    "text.itemswapper.openInventory.tooltip": "Open the inventory to access items and containers.",
    "text.itemswapper.lastItem": "Last Item",
    "text.itemswapper.lastItem.tooltip": "This is the last item you swapped to. Select it to grab it again. Clicking it will open the palette that contained it.",
    "text.itemswapper.restockAll": "Restock All",
    "text.itemswapper.restockAll.tooltip": "Fill up item stacks in the inventory using items from containers.",
    "text.itemswapper.resourcepack.classic": "ItemSwapper Classic Pack",
    "text.itemswapper.resourcepack.default": "ItemSwapper Default Pack",
    "text.itemswapper.whitelist": "Whitelist",
    "text.itemswapper.blacklist": "Blacklist",
    "text.itemswapper.remove": "Remove",
    "text.itemswapper.usedwhitelist": "Used the whitelist to enable the mod. It's still not supported by the server!",
    "text.itemswapper.vivecraftCompat": "ViveCraft Compatibility",
    "text.itemswapper.vivecraftCompat.tooltip": "Use direct input for cursor movement.\nMouse speed will be ignored, toggle mode is forced to on.",
    "text.itemswapper.allowWalkingWithUI": "Allow Walking With UI",
    "text.itemswapper.allowWalkingWithUI.tooltip": "Allows you to walk around while the UI is open. Turning this off makes the mod more vanilla-like.",
    "text.itemswapper.startOnItem": "Start On Item",
    "text.itemswapper.startOnItem.tooltip": "When opening the UI, the cursor will be on the currently held item.",
    "text.itemswapper.disablePickblockOnToolsWeapons": "Pick Block On Tools/Weapons",
    "text.itemswapper.disablePickblockOnToolsWeapons.ALLOW": "Enable",
    "text.itemswapper.disablePickblockOnToolsWeapons.PREVENT_ON_TOOL": "Disable",
    "text.itemswapper.disablePickblockOnToolsWeapons.VANILLA_ON_TOOL": "Vanilla behavior",
    "text.itemswapper.disablePickblockOnToolsWeapons.tooltip": "While holding a tool or weapon: Enable - Pick block will work as usual(Inventory and Shulkerboxes). Disable - Pick block will be disabled. Vanilla behavior - Pick block will work as in vanilla(only Inventory).",
    "text.itemswapper.openPalette": "Open Color Palette",
    "text.itemswapper.openPalette.tooltip": "Open a color palette to find blocks with the same color.",
    "text.itemswapper.openPalette.0": "Base Palette",
    "text.itemswapper.openPalette.1": "Shifted Palette",
    "text.itemswapper.openPalette.2": "Complementary Palette",
    "text.itemswapper.openPalette.3": "Shifted Complementary Palette",
    "text.itemswapper.autoPalette": "[Experimental] Auto Palette",
    "text.itemswapper.autoPalette.tooltip": "Automatically creates palettes for blocks with the same color.",
    "text.itemswapper.alwaysInventory": "Always Open Inventory",
    "text.itemswapper.alwaysInventory.tooltip": "Always open the inventory when the UI is opened, not a palette.",
    "text.itemswapper.showHotbar": "Show Hotbar",
    "text.itemswapper.showHotbar.tooltip": "Show the hotbar in the Inventory UI.",
    "text.itemswapper.rememberPalette": "Remember Palette",
    "text.itemswapper.rememberPalette.tooltip": "Remember the last palette you used for each item and open it again when you open the UI with that item."
}
