#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 19 15:26:46 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=Bliss-Shader-main-old.zip
